'use strict'
import { ReactElement } from "react"

interface LinkType {
    link: string,
    page: string,
    element: ReactElement
}
const links:LinkType[] = [
    {
      link: "Вступление",
      page: "introduction",
      element:
          <div className="description">
              <h3 className="subtitle_20_600">
                  Что такое Save-Code?
              </h3>
              <p className="text_14_400" >
                  Save-Code — это удобный онлайн-сервис, предназначенный для сохранения <br />
                  и управления кодом на различных языках программирования. Независимо от того, <br />
                  являетесь ли вы начинающим разработчиком или опытным программистом, Save-Code <br />
                  предоставляет все необходимые инструменты для эффективной работы с кодом.
                  <br />
                  <br />
                  Одной из ключевых особенностей Save-Code является поддержка множества языков <br />
                  программирования. Вы можете сохранять и организовывать код на таких языках, как <br />
                  Python, JavaScript, Java, C++, C#, Swift, Rust, Dart, Ruby, PHP, Kotlin, Go(golang) <br />
                  и многих других. Это делает сервис универсальным инструментом для разработчиков, <br />
                  работающих с разными технологиями и проектами.
                  <br />
                  <br />
                  Кроме того, Save-Code предлагает встроенный редактор кода, который обеспечивает <br />
                  комфортную и продуктивную работу. Редактор поддерживает подсветку синтаксиса, <br />
                  автодополнение, проверку синтаксиса и другие функции, облегчающие написание и <br /> 
                  отладку кода. Благодаря этому, вы можете писать, редактировать и тестировать <br /> 
                  код непосредственно в браузере, не прибегая к использованию внешних IDE или <br /> 
                  текстовых редакторов.
                  <br />
                  <br />
                  Сервис Save-Code также позволяет легко делиться своим кодом с другими пользователями. <br />
                  Вы можете генерировать общедоступные или приватные ссылки на свои проекты, что упрощает <br /> 
                  совместную работу и обмен знаниями. Встроенные функции управления версиями помогают <br /> 
                  отслеживать изменения в коде и возвращаться к предыдущим версиям при необходимости.
                  <br />
                  <br />
                  В итоге, Save-Code — это мощный и удобный инструмент для сохранения, редактирования <br /> 
                  и обмена кодом на различных языках программирования. Независимо от вашего уровня <br />
                  опыта и специфики проекта, этот сервис станет незаменимым помощником в вашей разработке.
              </p>
          </div>
    },
    {
      link: "Редактор кода",
      page: "editor",
      element:
          <div className="description">
              <h3 className="subtitle_20_600">
                  Что такое Редактор кода?
              </h3>
              <p className="text_14_400" >
                  C помощю Редактор кода вы можете исполнять свой код в веб-браузере.<br />
                  Редактор кода поддерживает языки как Python, JavaScript, Java, C++, C#, Swift, Rust, <br />
                  Dart, Ruby, PHP, Kotlin, Go(golang) это дает вам более широкий спектр возможностей  <br />
                  Одной из ключевых особенностей Save-Code является поддержка множества языков <br />
                  программирования. Вы можете сохранять и организовывать код на таких языках, как <br />
                  Python, JavaScript, Java, C++, C#, Swift, Rust, Dart, Ruby, PHP, Kotlin, Go(golang) <br />
                  и многих других. Это делает сервис универсальным инструментом для разработчиков, <br />
                  работающих с разными технологиями и проектами.
                  <br />
                  <br />
                  Кроме того, Save-Code предлагает встроенный редактор кода, который обеспечивает <br />
                  комфортную и продуктивную работу. Редактор поддерживает подсветку синтаксиса, <br />
                  автодополнение, проверку синтаксиса и другие функции, облегчающие написание и <br /> 
                  отладку кода. Благодаря этому, вы можете писать, редактировать и тестировать <br /> 
                  код непосредственно в браузере, не прибегая к использованию внешних IDE или <br /> 
                  текстовых редакторов.
                  <br />
                  <br />
                  Сервис Save-Code также позволяет легко делиться своим кодом с другими пользователями. <br />
                  Вы можете генерировать общедоступные или приватные ссылки на свои проекты, что упрощает <br /> 
                  совместную работу и обмен знаниями. Встроенные функции управления версиями помогают <br /> 
                  отслеживать изменения в коде и возвращаться к предыдущим версиям при необходимости.
                  <br />
                  <br />
                  В итоге, Save-Code — это мощный и удобный инструмент для сохранения, редактирования <br /> 
                  и обмена кодом на различных языках программирования. Независимо от вашего уровня <br />
                  опыта и специфики проекта, этот сервис станет незаменимым помощником в вашей разработке.
              </p>
          </div>
    },
    {
      link: "Заметки",
      page: "todo",
      element:
          <div className="description">
              <h3 className="subtitle_20_600">
                  Что такое Save-Code?
              </h3>
              <p className="text_14_400" >
                  Save-Code — это удобный онлайн-сервис, предназначенный для сохранения <br />
                  и управления кодом на различных языках программирования. Независимо от того, <br />
                  являетесь ли вы начинающим разработчиком или опытным программистом, Save-Code <br />
                  предоставляет все необходимые инструменты для эффективной работы с кодом.
                  <br />
                  <br />
                  Одной из ключевых особенностей Save-Code является поддержка множества языков <br />
                  программирования. Вы можете сохранять и организовывать код на таких языках, как <br />
                  Python, JavaScript, Java, C++, C#, Swift, Rust, Dart, Ruby, PHP, Kotlin, Go(golang) <br />
                  и многих других. Это делает сервис универсальным инструментом для разработчиков, <br />
                  работающих с разными технологиями и проектами.
                  <br />
                  <br />
                  Кроме того, Save-Code предлагает встроенный редактор кода, который обеспечивает <br />
                  комфортную и продуктивную работу. Редактор поддерживает подсветку синтаксиса, <br />
                  автодополнение, проверку синтаксиса и другие функции, облегчающие написание и <br /> 
                  отладку кода. Благодаря этому, вы можете писать, редактировать и тестировать <br /> 
                  код непосредственно в браузере, не прибегая к использованию внешних IDE или <br /> 
                  текстовых редакторов.
                  <br />
                  <br />
                  Сервис Save-Code также позволяет легко делиться своим кодом с другими пользователями. <br />
                  Вы можете генерировать общедоступные или приватные ссылки на свои проекты, что упрощает <br /> 
                  совместную работу и обмен знаниями. Встроенные функции управления версиями помогают <br /> 
                  отслеживать изменения в коде и возвращаться к предыдущим версиям при необходимости.
                  <br />
                  <br />
                  В итоге, Save-Code — это мощный и удобный инструмент для сохранения, редактирования <br /> 
                  и обмена кодом на различных языках программирования. Независимо от вашего уровня <br />
                  опыта и специфики проекта, этот сервис станет незаменимым помощником в вашей разработке.
              </p>
          </div>
    },
    {
      link: "Настройки",
      page: "setting",
      element:
          <div className="description">
              <h3 className="subtitle_20_600">
                  Что такое Save-Code?
              </h3>
              <p className="text_14_400" >
                  Save-Code — это удобный онлайн-сервис, предназначенный для сохранения <br />
                  и управления кодом на различных языках программирования. Независимо от того, <br />
                  являетесь ли вы начинающим разработчиком или опытным программистом, Save-Code <br />
                  предоставляет все необходимые инструменты для эффективной работы с кодом.
                  <br />
                  <br />
                  Одной из ключевых особенностей Save-Code является поддержка множества языков <br />
                  программирования. Вы можете сохранять и организовывать код на таких языках, как <br />
                  Python, JavaScript, Java, C++, C#, Swift, Rust, Dart, Ruby, PHP, Kotlin, Go(golang) <br />
                  и многих других. Это делает сервис универсальным инструментом для разработчиков, <br />
                  работающих с разными технологиями и проектами.
                  <br />
                  <br />
                  Кроме того, Save-Code предлагает встроенный редактор кода, который обеспечивает <br />
                  комфортную и продуктивную работу. Редактор поддерживает подсветку синтаксиса, <br />
                  автодополнение, проверку синтаксиса и другие функции, облегчающие написание и <br /> 
                  отладку кода. Благодаря этому, вы можете писать, редактировать и тестировать <br /> 
                  код непосредственно в браузере, не прибегая к использованию внешних IDE или <br /> 
                  текстовых редакторов.
                  <br />
                  <br />
                  Сервис Save-Code также позволяет легко делиться своим кодом с другими пользователями. <br />
                  Вы можете генерировать общедоступные или приватные ссылки на свои проекты, что упрощает <br /> 
                  совместную работу и обмен знаниями. Встроенные функции управления версиями помогают <br /> 
                  отслеживать изменения в коде и возвращаться к предыдущим версиям при необходимости.
                  <br />
                  <br />
                  В итоге, Save-Code — это мощный и удобный инструмент для сохранения, редактирования <br /> 
                  и обмена кодом на различных языках программирования. Независимо от вашего уровня <br />
                  опыта и специфики проекта, этот сервис станет незаменимым помощником в вашей разработке.
              </p>
          </div>
    },

]

export default links